# LM_OraxenBridge

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/teraprath/lm_oraxenbridge/: LM_OraxenBridge.java
src/main/java/com/github/teraprath/lm_oraxenbridge/command/: AdminCommand.java
src/main/java/com/github/teraprath/lm_oraxenbridge/config/: CustomDrops.java
src/main/resources/: customdrops.yml  plugin.yml
